# Default values for knowledge-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 4

image:
  repository: 605735537041.dkr.ecr.us-east-1.amazonaws.com/knowledge
  tag: "IMAGE_TAG"
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80
  targetPort: 7000
  portName: http

resources:
  requests:
    cpu: 1

heathcheck:
  url: "/"

nodeSelector: {}

tolerations: []

affinity: {}

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/subnets: subnet-263f6c42, subnet-9dfb63b6, subnet-94d389df
    alb.ingress.kubernetes.io/security-groups:
    alb.ingress.kubernetes.io/healthcheck-path: "/"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/tags: Environment=qa,Team=devops,Name=eks-qa
  defaultBackend: 
    enabled: true
    serviceName: qa-knowledge-app
    servicePort: 80